NODE_ENV=development
PORT=8000

BASE_URL=http://localhost:8080

MONGODB_URI=mongodb+srv://calvin:2begood4@cluster0-u8214.mongodb.net/GeoTours?retryWrites=true&w=majority

JWT_SECRET=this-is-my-secret-key-must-i-begdfsgsyevdhdggshh
JWT_EXPIRES=90d


MAIL_USERNAME=6d12b4ad464917
MAIL_PASSWORD=27c4df5b74b595


STRIPE_SECRET=sk_test_ACohO2E7mJ130xVTagwmyu1B00SKDq7feX

COOKIE_EXPIRES=30